# ms-search-repository

./: README.md  pom.xml
src/main/java/uk/co/jorgegaldino/searchrepository/: MSSearchRepositoryApplication.java
src/main/java/uk/co/jorgegaldino/searchrepository/bean/: Item.java  Owner.java  RepositoryGitHubBean.java
src/main/java/uk/co/jorgegaldino/searchrepository/config/: SearchRepositoryConfig.java
src/main/java/uk/co/jorgegaldino/searchrepository/controller/: SearchRepositoryController.java
src/main/java/uk/co/jorgegaldino/searchrepository/dto/: RepositoryDTO.java
src/main/java/uk/co/jorgegaldino/searchrepository/service/: RepositoryService.java
src/main/java/uk/co/jorgegaldino/searchrepository/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.yml
src/test/java/uk/co/jorgegaldino/searchrepository/: MSSearchRepositoryApplicationTests.java
